<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: burlywood;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    main {
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    .book {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .book img {
      width: 100px;
      height: 150px;
      margin-right: 10px;
    }
    
    .table {
      margin-top: 20px;
    }
  </style>

  <title>All | Books</title>

</head>

<body>

  <header>
    <nav>
      <ul>
        {% if user.is_authenticated %}
        <li><a href="{% url 'home' %}" style="text-decoration: none; font-weight: bold; font-size: 18px;">Home</a></li>
        <li><a href="booklist" style="text-decoration: none; font-weight: bold; font-size: 18px;">Book Management</a></li>
        <li><a href="AddBook" style="text-decoration: none; font-weight: bold; font-size: 18px;">Add Books</a></li>
        <li><a href="#" style="text-decoration: none; font-weight: bold; font-size: 18px;">Borrowed Books</a></li>
      </ul>
      <ul>
        <li><a href="#" style="text-decoration: none; font-weight: bold; font-size: 18px;">Admin Profile</a></li>
        <li><a href="{% url 'logout' %}" style="text-decoration: none; font-weight: bold; font-size: 18px;">Logout</a></li>
      </ul>
      {% else %}
      <ul>
        <li><a href="register" style="text-decoration: none; font-weight: bold; font-size: 18px;">Register</a></li>
        <li><a href="login" style="text-decoration: none; font-weight: bold; font-size: 18px;">Login</a></li>
      </ul>
      {% endif %}
    </nav>
  </header>

  <div class="container">
    <h1 class="mt-2">All Books</h1>

    <table class="table">
      <thead class="thead-light">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Genre</th>
          <th scope="col">Status</th>
          <th scope="col">Action</th>
          
        </tr>
      </thead>
      <tbody>
        {% for i in books %}
        <tr>
          <th scope="row">{{ forloop.counter }}</th>
          <td>{{ i.title }}</td>
          <td>{{ i.author }}</td>
          <td>{{ i.genre }}</td>
          <td>{{ i.status }}</td>
          <td>
            <a href="editbook"><button type="button" class="btn btn-primary">Edit</button></a>
            &nbsp;
            <a href="deletebook"><button type="button" class="btn btn-danger">Delete</button></a>
          </td>
        </tr>
        {% endfor %}

      </tbody>
    </table>
  </div>