<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: burlywood;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    main {
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    .book {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .book img {
      width: 100px;
      height: 150px;
      margin-right: 10px;
    }
    
    .table {
      margin-top: 20px;
    }

    .table-container {
        margin: 0 auto; /* Center the container horizontally */
        max-width: 70rem; /* Set a maximum width for the table */
      }
  </style>

  <title>Borrowed | Books</title>

</head>

<body>

  <header>
    <nav>
      <ul>
        {% if user.is_authenticated %}
        <li><a href="{% url 'home' %}" style="text-decoration: none; font-weight: bold; font-size: 18px;">Home</a></li>
        <li><a href="booklist" style="text-decoration: none; font-weight: bold; font-size: 18px;">Book Management</a></li>
        <li><a href="AddBook" style="text-decoration: none; font-weight: bold; font-size: 18px;">Add Books</a></li>
        <li><a href="#" style="text-decoration: none; font-weight: bold; font-size: 18px;">Borrowed Books</a></li>
      </ul>
      <ul>
        <li><a href="#" style="text-decoration: none; font-weight: bold; font-size: 18px;">Admin Profile</a></li>
        <li><a href="{% url 'logout' %}" style="text-decoration: none; font-weight: bold; font-size: 18px;">Logout</a></li>
      </ul>
      {% else %}
      <ul>
        <li><a href="register" style="text-decoration: none; font-weight: bold; font-size: 18px;">Register</a></li>
        <li><a href="login" style="text-decoration: none; font-weight: bold; font-size: 18px;">Login</a></li>
      </ul>
      {% endif %}
    </nav>
  </header>


  <h1 class="mt-3" style="color: cornflowerblue; margin-bottom: 1rem; text-align: center;">Borrowed Books</h1>

  <div class="table-container">
    <table class="table table-striped table-dark">
        <table class="table table-striped table-dark">
            <thead>
              <tr>
                <th scope="col">Book ID</th>
                <th scope="col">Book</th>
                <th scope="col">Borrowed Date</th>
                <th scope="col">Borrowed By</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              {% for i in books %} 
                <tr>
                  <th scope="row">{{ forloop.counter }}</th>
                  <td>{{ i.book }}</td>
                  <td>{{ i.borrow_date }}</td>
                  <td>{{ i.user }}</td>
                  <td>
                    {% if user.is_superuser %}
                      <a href="ban?userid={{ i.user.id }}"><button type="button" class="btn btn-danger">Ban Student</button></a>
                    {% endif %}
                  </td>
                </tr>
              {% endfor %} 
            </tbody>
            
          </table>
    </table>
  </div>




