<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        
        .form-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0.5, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-field {
            margin-bottom: 20px;
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }
        
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #2196F3;
        }
        
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #2196F3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button[type="submit"]:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1 style="color: cadetblue;">Login Form</h1>
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-field">
                <label for="{{ form.username.id_for_label }}">Username:</label> <!--the id_for_label creates unique id for the input field of the ussername and assign it to its id part coz label and input are connected with thier id-->
                {{ form.username }}
            </div>
            <div class="form-field">
                <label for="{{ form.password.id_for_label }}">Password:</label>
                {{ form.password }}
            </div>
            <button type="submit">Login</button>
            {% if msg %}
           <p>{{ msg }}</p>
            {% endif %}
        </form>
        <p>Don't have an account? <b><a href="{% url 'register' %}" style="text-decoration:none; color:#2196F3;">Register here</a></p>
    </div>
</body>
</html>