<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: #333;
      padding: 10px;
      color: #fff;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    nav ul li {
      float: left;
    }
    
    nav ul li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    nav ul li a:hover {
      background-color: #555;
    }
    
    .content {
      margin: 20px;
    }
    
    .button-container {
      margin-top: 20px;
      
    }
    
    .button-container a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="content">
    <h1>Welcome to Django Library </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at mi augue. Aliquam erat volutpat. Ut ut felis sit amet ante ultricies eleifend. Vestibulum auctor, risus ut suscipit accumsan, elit tortor iaculis enim, nec dignissim nulla nisl a eros.</p>
    
    <div class="button-container">
      <a href="{% url 'register' %}">Register</a>
      <a href="{% url 'login' %}">Login</a>
    </div>
  </div>
</body>
</html>